<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Acquisition IQ platform for IH</description>
    <formFactors>Large</formFactors>
    <label>Acquisition IQ</label>
    <navType>Standard</navType>
    <tabs>Acq_Opportunity__c</tabs>
    <tabs>Acq_Prospect__c</tabs>
    <tabs>Bulk_CSV_Upload</tabs>
    <tabs>AcqPipeline__c</tabs>
    <tabs>Acq_EMD__c</tabs>
    <tabs>Acq_COE__c</tabs>
    <tabs>HD_Budget_Walk__c</tabs>
    <tabs>Acq_Budget_Walk__c</tabs>
    <tabs>AcquisitionQueue</tabs>
    <tabs>Address__c</tabs>
    <tabs>County__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Acquisition_IQ_UtilityBar</utilityBar>
</CustomApplication>
