<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>SIR_Console_V3</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Change Management</label>
    <logo>BLND_Logos_Identity/IH_Logo.png</logo>
    <tabs>SI_Rollout__c</tabs>
    <tabs>Issues_New_Feature_Request__c</tabs>
    <tabs>SI_Bug__c</tabs>
    <tabs>Concierge__c</tabs>
    <tabs>File_Storage_Type__c</tabs>
    <tabs>SIR_Console_V3</tabs>
    <tabs>SF_Project__c</tabs>
    <tabs>Address__c</tabs>
    <tabs>County__c</tabs>
</CustomApplication>
