<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Tenant_Card__c</defaultLandingTab>
    <description>A temporary App for Deloitte Consultants, Jessie Wang and Jon Eilertsen.  They need Leases and Renewals only (with S3 on Portfolio).  This can be deleted once they are deactivated.</description>
    <formFactors>Large</formFactors>
    <label>Deloitte</label>
    <tabs>Tenant_Card__c</tabs>
    <tabs>Renewal__c</tabs>
    <tabs>Property__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>Tenant_App__c</tabs>
    <tabs>Listing__c</tabs>
    <tabs>Eviction__c</tabs>
    <tabs>Address__c</tabs>
    <tabs>County__c</tabs>
</CustomApplication>
