<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>HOA_Tracking__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>IH - HOA Tracker</label>
    <logo>BLND_Logos_Identity/IH_Logo.png</logo>
    <tabs>standard-Account</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Property__c</tabs>
    <tabs>HOA_Tracking__c</tabs>
    <tabs>HOA_Payments__c</tabs>
    <tabs>Violations__c</tabs>
    <tabs>Property_Issues__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>Concierge__c</tabs>
    <tabs>Address__c</tabs>
    <tabs>County__c</tabs>
</CustomApplication>
