<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Incoming_Calls__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>IH - Leasing Call Center</label>
    <logo>BLND_Logos_Identity/IH_Logo.png</logo>
    <tabs>standard-Chatter</tabs>
    <tabs>Incoming_Calls__c</tabs>
    <tabs>Listing__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>Address__c</tabs>
    <tabs>County__c</tabs>
</CustomApplication>
