<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Claims__c</defaultLandingTab>
    <description>Use for logging Claims and related Claim Updates.</description>
    <formFactors>Large</formFactors>
    <label>IH - Legal</label>
    <logo>BLND_Logos_Identity/IH_Logo.png</logo>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Property__c</tabs>
    <tabs>TIP_Tracking__c</tabs>
    <tabs>Property_Issues__c</tabs>
    <tabs>Eviction__c</tabs>
    <tabs>Claims__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Concierge__c</tabs>
    <tabs>Address__c</tabs>
    <tabs>County__c</tabs>
</CustomApplication>
