<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Property__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>IH-Portfolio Management</label>
    <logo>BLND_Logos_Identity/IH_Logo.png</logo>
    <tabs>standard-Chatter</tabs>
    <tabs>Property__c</tabs>
    <tabs>TIP_Tracking__c</tabs>
    <tabs>Rehab__c</tabs>
    <tabs>Listing__c</tabs>
    <tabs>Tenant_App__c</tabs>
    <tabs>Showing__c</tabs>
    <tabs>Tenant_Card__c</tabs>
    <tabs>Renewal__c</tabs>
    <tabs>Eviction__c</tabs>
    <tabs>HOA_Tracking__c</tabs>
    <tabs>Property_Issues__c</tabs>
    <tabs>Concierge__c</tabs>
    <tabs>Yardi_Rent_Roll__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Address__c</tabs>
    <tabs>County__c</tabs>
</CustomApplication>
