<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This is the app for Resident Services</description>
    <formFactors>Large</formFactors>
    <label>IH - Resident Services</label>
    <logo>BLND_Logos_Identity/IH_Logo.png</logo>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>Property__c</tabs>
    <tabs>Work_Order__c</tabs>
    <tabs>Service_Item__c</tabs>
    <tabs>Service_Request_Survey__c</tabs>
    <tabs>Technician__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>Concierge__c</tabs>
    <tabs>Address__c</tabs>
    <tabs>County__c</tabs>
</CustomApplication>
