<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>SIR_Console_V3</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>IH - SFDC Support</label>
    <tabs>standard-Chatter</tabs>
    <tabs>SIR_Console_V3</tabs>
    <tabs>Issues_New_Feature_Request__c</tabs>
    <tabs>Concierge__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Address__c</tabs>
    <tabs>County__c</tabs>
</CustomApplication>
