<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Used as a training app for new users to Salesforce</description>
    <formFactors>Large</formFactors>
    <label>IH - Training</label>
    <logo>BLND_Logos_Identity/IH_Logo.png</logo>
    <tabs>standard-Chatter</tabs>
    <tabs>Property__c</tabs>
    <tabs>FAQs__c</tabs>
    <tabs>New_User_Training_Tab__c</tabs>
    <tabs>Concierge__c</tabs>
    <tabs>Address__c</tabs>
    <tabs>County__c</tabs>
</CustomApplication>
