<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>IH - Acquisition Team</label>
    <logo>BLND_Logos_Identity/IH_Logo.png</logo>
    <tabs>standard-Chatter</tabs>
    <tabs>Residence__c</tabs>
    <tabs>Prospect__c</tabs>
    <tabs>Property_Opportunity__c</tabs>
    <tabs>Property__c</tabs>
    <tabs>Bidding_Statistics__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Concierge__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Bulk_Sale__c</tabs>
    <tabs>EMD_COE_Request__c</tabs>
    <tabs>Wire_Request__c</tabs>
    <tabs>Yardi_Rent_Roll__c</tabs>
    <tabs>Disposition__c</tabs>
    <tabs>Address__c</tabs>
    <tabs>County__c</tabs>
</CustomApplication>
