<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>IT_Support__c</defaultLandingTab>
    <description>IT Support ticket is used to track internal IH IT support requests - this is a pilot program being used by the IT Director.</description>
    <formFactors>Large</formFactors>
    <label>IT Support Ticket</label>
    <logo>BLND_Logos_Identity/IH_Logo.png</logo>
    <tabs>IT_Support__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Address__c</tabs>
    <tabs>County__c</tabs>
</CustomApplication>
