<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>mYIH application for the content admin.</description>
    <formFactors>Large</formFactors>
    <label>myIH (Admin)</label>
    <logo>BLND_Logos_Identity/Intranet_Logo.png</logo>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Workspace</tabs>
    <tabs>standard-ContentSearch</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Portal</tabs>
    <tabs>Form_List</tabs>
    <tabs>Concierge__c</tabs>
    <tabs>Address__c</tabs>
    <tabs>County__c</tabs>
</CustomApplication>
