<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>Property_Claimed__c</field>
        <formula>False</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Record_Lock__c</field>
        <formula>true</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>status__c</field>
        <literalValue>Dead</literalValue>
    </fieldOverrides>
    <label>Dead</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Cancel_Alert__c</field>
                <uiBehavior>Readonly</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Broker_Contract_Comments__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <successMessage>Moved to Dead state</successMessage>
    <type>Update</type>
</QuickAction>
